<html lang="en">
<head>
<title>LFonsi</title>
<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>
<body style="background-color:#000000;color:#FFFFFF;text-align:center">
<div class="button-container" style="margin:auto;">
  <img src="images/red_button.png" onclick="playSound()"/>
</div>

<script type="text/javascript">
var audio = new Audio("media/sii.mp3");
  function playSound(){
    if(audio.paused){
        audio.play();
    }
  }
</script>
</body>
</html>
